
{ 
    crc :  4975328337100732575  , 
    ccp_crc :  0  , 
    cmdline : " -wto 315108b7f3314e92bb170b0719da28bc --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_spi_flash_bridge_core_behav xil_defaultlib.tb_spi_flash_bridge_core xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Vivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_spi_flash_bridge_core_behav/xsimk.exe\"   \"xsim.dir/tb_spi_flash_bridge_core_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_spi_flash_bridge_core_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 